@media (max-width: 1120px) {
  .footer_bg {
    margin-top: 0;
  }
}

@media (max-width: 992px) {
  .custom_nav-container .nav_search-btn {
    background-position: center;
  }

  .hero_area::before {
    display: none;
  }

 

  .service_section {
    background-size: cover;
  }

  .slider_section ol.carousel-indicators {
    display: none;

  }



  .slider_img-box img {
    z-index: 1;
    position: relative;
  }

  .slider_img-box {
    position: relative;
  }

  .slider_img-box::before {
    background-image: url(../images/hero-bg-mobile.png);
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    background-size: cover;
    z-index: 0;
    left: 0;
    top: 0;
    transform: scale(1.7);
  }

  .nav-item-home{
    margin-left: 0px;
  }

  .nav-item-contact{
    margin-right: 0rem;
    
  }

  .heading{
    
    padding-right: 0rem;
  
  }




  .hero_area {
    height: auto;
  }

  .slider_detail-box {
    margin-top: 35px;
    margin-bottom: 45px;
  }

  .slider_img-box {
    margin-bottom: 75px;
  }

  .slider_section .carousel_btn-container {
    display: none;
  }
}

@media (max-width: 768px) {

 


  .slider_section .carousel_btn-container {
    display: none;
  }



  .slider_section ol.carousel-indicators {
    margin: 0;
    width: 75px;
    bottom: initial;
    left: initial;
    top: 37%;
    right: 6%;
  }

  .slider_detail-box {
    text-align: center;
  }

  .info_section .form_container input {
    width: 100%;
    margin: 20px 0;
  }

  .form_container form {
    flex-direction: column;
  }

  .slider_img-box img {
    z-index: 1;
    position: relative;
  }

  .slider_img-box {
    position: relative;
  }

  .slider_img-box::before {
    background-image: url(../images/hero-bg-mobile.png);
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    background-size: cover;
    z-index: 0;
    left: 0;
    top: 0;
    transform: scale(1.5);
  }

  .slider_section ol.carousel-indicators {
    display: none;
  }

  .service_section {
    padding-top: 375px;
    background-position: bottom;
    margin-top: -325px;
  }

  .client_container {
    width: 95%;
  }

  .client_section .carousel-control-prev,
  .client_section .carousel-control-next {
    display: none;
  }

  .why_section .row .col-md-3 {
    margin: 15px auto;
    justify-content: flex-start;
    width: min-content;
  }

  .footer_bg {
    padding-top: 300px;
  }

  .info_section .row>div {
    margin-bottom: 35px;
  }

}

@media (max-width: 576px) {


  .slider_section ol.carousel-indicators {
    right: 0;
  }
}

@media screen and (min-width: 20em) {
  .box-container {
      grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five"
      "six";
      
  }
  .projects .box-container .box .image {
    height: 10rem;
    overflow: hidden;
    object-fit: cover;
  }
  .box-container{
    padding: 0.5rem;
  }

  .row {
    grid-template-areas:
    "one"
    "two";
  }

  row2 {
    grid-template-areas:
    "one"
    "two"
    "four"
    "three"
    "five"
    "six";
  }

 
}

@media screen and (min-width: 33em) {
  .box-container {
      grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five"
      "six";
  }
  .projects .box-container .box .image {
    height: 10rem;
    overflow: hidden;
    object-fit: cover;
  }
  row2 {
    grid-template-areas:
    "one"
    "two"
    "four"
    "three"
    "five"
    "six";
  }
}

@media screen and (min-width: 38em) {
  .box-container{
    grid-template-areas:
     'one two'
     'three four'
     'five six';
  }
  .projects .box-container .box .image {
    height: 10rem;
    overflow: hidden;
  }

  row2 {
    grid-template-areas:
    "one two"
    "three four"
    "five six";
  }
}

@media screen and (min-width: 54em) {
  .box-container {
      grid-template-areas:
      "one two three "
      "four five six";
  }

  .nav-item-contact{
    margin-right: 0rem;
    
  }
  .me-2{
    margin: auto;
    width: 5rem;
  }
  .row {
    grid-template-areas:
    "one two ";
  }

  .row2 {
    grid-template-areas:
    "one two two"
    "three three four"
    "six six five";
  }
}

@media (max-width: 480px) {}

@media (max-width: 420px) {}

@media (min-width: 1000px) {
  
  .share{
    display: none;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
  .box-container {
    grid-template-areas:
    "one two three"
    "four five six";
}

.row {
  grid-template-areas:
  "one two ";
}
.heading{
    
  padding-right: 0rem;

}

.row2 {
  grid-template-areas:
  "one two two"
  "three three four"
  "six six five";
}


}